<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>git-automate Documentation</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-e96d0476.css">
        <link rel="stylesheet" href="css/chrome-d279d366.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-48b622ed.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-c4cbeb15.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">git-automate Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="ci"><a class="header" href="#ci">CI</a></h1>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p><code>git-automate</code> is a standalone Rust daemon that automates the lifecycle of GitHub issues through AI agent sessions. It bridges GitHub Projects V2 and the OpenCode agent platform to create a fully automated issue-to-PR pipeline.</p>
<h2 id="what-it-does"><a class="header" href="#what-it-does">What it does</a></h2>
<ol>
<li>
<p><strong>Polls</strong> GitHub every 30 seconds for issues whose titles match a configurable pattern (default: <code>@ai.*</code>).</p>
</li>
<li>
<p><strong>Assigns</strong> matching issues to a GitHub Project V2 board, creating the project automatically if it doesn’t exist.</p>
</li>
<li>
<p><strong>Starts OpenCode agent sessions</strong> that process each issue through a seven-stage workflow:</p>
<pre><code>Triage → Todo → In Development → Review Technical → Review Product → QA → Done
</code></pre>
</li>
<li>
<p><strong>Tracks progress</strong> by storing OpenCode session IDs in a custom <code>sessionId</code> field on each project item.</p>
</li>
</ol>
<h2 id="key-design-principles"><a class="header" href="#key-design-principles">Key design principles</a></h2>
<ul>
<li><strong>Fail-fast on startup</strong>: missing <code>GITHUB_TOKEN</code> or an unreadable config file causes an immediate exit.</li>
<li><strong>Error isolation</strong>: each workflow step catches and logs its own errors — a failure in one project never blocks another.</li>
<li><strong>Idempotent</strong>: re-running the daemon is safe; it skips items that already have a session.</li>
<li><strong>Provider-agnostic abstractions</strong>: the <code>ExternalAgent</code> trait and <code>ExternalIssueSource</code> trait make it straightforward to add new agent platforms or issue trackers.</li>
<li><strong>Embedded assets</strong>: prompt templates and agent definitions are compiled into the binary via <code>include_str!</code>, requiring no runtime file access.</li>
</ul>
<h2 id="quick-start"><a class="header" href="#quick-start">Quick start</a></h2>
<pre><code class="language-bash"># Install
cargo install --path .

# Run (requires GITHUB_TOKEN and OPENCODE_PW)
GITHUB_TOKEN=ghp_xxx OPENCODE_PW=secret git-automate serve
</code></pre>
<p>See <a href="#getting-started">Getting Started</a> for full setup instructions.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<ul>
<li><strong>Rust toolchain</strong> (edition 2024): <code>rustup</code> recommended</li>
<li><strong>GitHub token</strong> with <code>repo</code> and <code>project</code> scopes</li>
<li><strong>OpenCode server</strong> running and reachable</li>
<li><strong><code>GITHUB_TOKEN</code></strong> and <strong><code>OPENCODE_PW</code></strong> environment variables</li>
</ul>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<pre><code class="language-bash">cargo install --path .
</code></pre>
<p>Or build locally:</p>
<pre><code class="language-bash">cargo build --release
</code></pre>
<h2 id="configuration"><a class="header" href="#configuration">Configuration</a></h2>
<p>Create a <code>git-automate.yml</code> file in your working directory:</p>
<pre><code class="language-yaml">concurrency: 4
projects:
  my-project:
    repository: https://github.com/owner/repo
    projectId: 1                          # optional; created automatically if absent
    titlePattern: '@ai.*'                 # optional; default is '@ai.*'
    directory: /path/to/repo              # optional; working dir for agent sessions
    issueProvider: github                 # optional; default is 'github'
    opencode:
      url: http://localhost:8081
      pw: ${env:OPENCODE_PW}
</code></pre>
<h3 id="environment-variable-substitution"><a class="header" href="#environment-variable-substitution">Environment variable substitution</a></h3>
<p>The config parser supports <code>${env:VAR}</code> syntax. Unresolved variables become empty strings:</p>
<pre><code class="language-yaml">opencode:
  pw: ${env:OPENCODE_PW}
</code></pre>
<h3 id="required-environment-variables"><a class="header" href="#required-environment-variables">Required environment variables</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>GITHUB_TOKEN</code></td><td>yes (for <code>serve</code>)</td><td>GitHub API token with <code>repo</code> + <code>project</code> scopes</td></tr>
<tr><td><code>OPENCODE_PW</code></td><td>yes</td><td>Password for the OpenCode server (referenced via <code>${env:OPENCODE_PW}</code>)</td></tr>
</tbody>
</table>
</div>
<h2 id="running-the-daemon"><a class="header" href="#running-the-daemon">Running the daemon</a></h2>
<pre><code class="language-bash"># Set required env vars
export GITHUB_TOKEN=ghp_xxx
export OPENCODE_PW=secret

# Run the daemon (polls every 30s)
git-automate serve --config git-automate.yml

# Check OpenCode server health
git-automate health --url http://localhost:8081 --pw secret
</code></pre>
<h2 id="first-run"><a class="header" href="#first-run">First run</a></h2>
<p>On the first run against a new repository, the daemon will:</p>
<ol>
<li>Create a GitHub Project V2 board (if <code>projectId</code> is absent).</li>
<li>Add the seven workflow status options (<code>Triage</code>, <code>Todo</code>, <code>In Development</code>, <code>Review Technical</code>, <code>Review Product</code>, <code>QA</code>, <code>Done</code>).</li>
<li>Add a custom <code>sessionId</code> text field.</li>
<li>The project ID is written back to the config file automatically.</li>
</ol>
<h2 id="logging"><a class="header" href="#logging">Logging</a></h2>
<p>The daemon uses the <code>tracing</code> crate. Log format:</p>
<pre><code>[git-automate][INFO] Starting git-automate daemon
[git-automate][WARN] OpenCode server at http://localhost:8081 is not healthy
[git-automate][ERROR] Triage check failed for my-project: ...
</code></pre>
<ul>
<li><code>ERROR</code> → stderr</li>
<li><code>WARN</code> / <code>INFO</code> → stdout</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="configuration-1"><a class="header" href="#configuration-1">Configuration</a></h1>
<h2 id="top-level-structure"><a class="header" href="#top-level-structure">Top-level structure</a></h2>
<pre><code class="language-yaml">concurrency: 4                              # optional; max active OpenCode sessions
projects:
  &lt;project-name&gt;:
    repository: https://github.com/owner/repo
    projectId: 1                            # optional; auto-created if absent
    titlePattern: '@ai.*'                   # optional; default '@ai.*'
    directory: /path/to/repo                # optional; agent session working directory
    issueProvider: github                   # optional; default 'github'
    opencode:
      url: http://localhost:8081
      pw: ${env:OPENCODE_PW}
</code></pre>
<h2 id="field-reference"><a class="header" href="#field-reference">Field reference</a></h2>
<h3 id="concurrency"><a class="header" href="#concurrency"><code>concurrency</code></a></h3>
<p>Maximum number of active OpenCode agent sessions across all projects. When the active count reaches this limit, new session creation is skipped with a warning. Defaults to no limit.</p>
<h3 id="projects"><a class="header" href="#projects"><code>projects</code></a></h3>
<p>A map of project names to <code>ProjectConfig</code>. The key is an arbitrary identifier used in logs.</p>
<h3 id="projectconfig"><a class="header" href="#projectconfig"><code>ProjectConfig</code></a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Required</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>repository</code></td><td>yes</td><td><code>string</code></td><td>GitHub repo URL or <code>owner/repo</code> shorthand</td></tr>
<tr><td><code>projectId</code></td><td>no</td><td><code>string|number</code></td><td>GitHub Project V2 ID. Auto-created if missing.</td></tr>
<tr><td><code>titlePattern</code></td><td>no</td><td><code>string</code></td><td>Regex matching issue titles for triage. Default: <code>@ai.*</code></td></tr>
<tr><td><code>directory</code></td><td>no</td><td><code>string</code></td><td>Working directory for OpenCode agent sessions. Falls back to cloned repo path.</td></tr>
<tr><td><code>issueProvider</code></td><td>no</td><td><code>string</code></td><td>Issue backend. Currently <code>github</code> (default) or <code>trello</code>.</td></tr>
<tr><td><code>opencode.url</code></td><td>yes</td><td><code>string</code></td><td>OpenCode server base URL</td></tr>
<tr><td><code>opencode.pw</code></td><td>yes</td><td><code>string</code></td><td>OpenCode server password. Use <code>${env:VAR}</code> for secrets.</td></tr>
<tr><td><code>trelloApiKey</code></td><td>no</td><td><code>string</code></td><td>Trello API key (required when <code>issueProvider: trello</code>)</td></tr>
<tr><td><code>trelloToken</code></td><td>no</td><td><code>string</code></td><td>Trello token</td></tr>
<tr><td><code>trelloBoardId</code></td><td>no</td><td><code>string</code></td><td>Trello board ID</td></tr>
</tbody>
</table>
</div>
<h2 id="environment-variable-substitution-1"><a class="header" href="#environment-variable-substitution-1">Environment variable substitution</a></h2>
<p>The YAML parser replaces <code>${env:VAR_NAME}</code> patterns before deserialization. The regex is:</p>
<pre><code>\$\{env:([A-Za-z_][A-Za-z0-9_]*)\}
</code></pre>
<ul>
<li>Resolved variables are substituted with their value.</li>
<li>Unresolved variables become empty strings.</li>
<li>Substitution is recursive across strings, mappings, and sequences.</li>
</ul>
<h2 id="config-file-discovery"><a class="header" href="#config-file-discovery">Config file discovery</a></h2>
<ul>
<li><code>git-automate serve --config &lt;path&gt;</code> reads from the given path.</li>
<li><code>git-automate health</code> does not read a config file.</li>
</ul>
<h2 id="project-id-persistence"><a class="header" href="#project-id-persistence">Project ID persistence</a></h2>
<p>When <code>projectId</code> is absent, the daemon creates a new Project V2 on GitHub and writes the ID back to the config file on disk. Subsequent runs reuse the stored ID.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="architecture-overview"><a class="header" href="#architecture-overview">Architecture Overview</a></h1>
<h2 id="high-level-diagram"><a class="header" href="#high-level-diagram">High-level diagram</a></h2>
<pre><code>┌─────────────────────────────────────────────────────────────┐
│                        git-automate                         │
│                                                             │
│  ┌──────────┐    ┌──────────────┐    ┌──────────────────┐  │
│  │  main.rs │───▶│   Workflow   │───▶│  workflow/       │  │
│  │  (CLI)   │    │   (polling)  │    │  checks.rs       │  │
│  └──────────┘    └──────────────┘    └──────────────────┘  │
│                            │                  │             │
│                            ▼                  ▼             │
│                    ┌──────────────┐    ┌──────────────────┐  │
│                    │  config.rs   │    │  helpers.rs      │  │
│                    │ (YAML + env) │    │  (prompts, clone)│  │
│                    └──────────────┘    └──────────────────┘  │
│                                                             │
│  ┌──────────────────────┐    ┌──────────────────────────┐   │
│  │ external_issues/     │    │ external_agent/          │   │
│  │  github/client.rs    │    │  opencode/client.rs      │   │
│  │  (GraphQL + REST)    │    │  (HTTP Basic auth)       │   │
│  └──────────────────────┘    └──────────────────────────┘   │
│                                                             │
│  ┌──────────────────────────────────────────────────────┐   │
│  │  assets/prompts/  (6 templates with {{KEY}} placeholders) │
│  │  assets/agents/   (6 agent definitions)              │   │
│  └──────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────┘
          │                              │
          ▼                              ▼
   ┌─────────────┐              ┌─────────────────┐
   │  GitHub API │              │  OpenCode Server │
   │  (GraphQL)  │              │  (HTTP REST)     │
   └─────────────┘              └─────────────────┘
</code></pre>
<h2 id="module-map"><a class="header" href="#module-map">Module map</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Module</th><th>File</th><th>Role</th></tr>
</thead>
<tbody>
<tr><td><code>main</code></td><td><code>src/main.rs</code></td><td>CLI (clap), polling loop, signal handling, tracing init</td></tr>
<tr><td><code>config</code></td><td><code>src/config.rs</code></td><td>YAML parsing, <code>${env:VAR}</code> substitution, type validation</td></tr>
<tr><td><code>shell</code></td><td><code>src/shell.rs</code></td><td>Shell command execution (<code>sh -c</code>), <code>ShellFn</code> type</td></tr>
<tr><td><code>external_issues</code></td><td><code>src/external_issues/</code></td><td>GitHub API client (GraphQL + REST)</td></tr>
<tr><td><code>external_agent</code></td><td><code>src/external_agent/</code></td><td>Provider-agnostic <code>ExternalAgent</code> trait + OpenCode impl</td></tr>
<tr><td><code>workflow</code></td><td><code>src/workflow/</code></td><td>Workflow orchestrator, three check functions, helpers</td></tr>
<tr><td><code>assets/prompts</code></td><td><code>src/assets/prompts/</code></td><td>6 embedded prompt templates (<code>include_str!</code>)</td></tr>
<tr><td><code>assets/agents</code></td><td><code>src/assets/agents/</code></td><td>6 embedded agent definitions (<code>include_str!</code>)</td></tr>
</tbody>
</table>
</div>
<h2 id="key-types"><a class="header" href="#key-types">Key types</a></h2>
<ul>
<li><strong><code>WorkflowContext</code></strong> — injected dependencies: config, optional GitHub client, shell function</li>
<li><strong><code>ProjectContext</code></strong> — fully resolved project state: name, config, owner, repo, project ID</li>
<li><strong><code>OpencodeSessionConfig</code></strong> — OpenCode connection details + optional directory</li>
<li><strong><code>WorkflowError</code></strong> — error enum for workflow operations</li>
<li><strong><code>GitHubError</code></strong> — error enum for GitHub API operations</li>
<li><strong><code>OpenCodeError</code></strong> — error enum for OpenCode HTTP operations</li>
</ul>
<h2 id="design-patterns"><a class="header" href="#design-patterns">Design patterns</a></h2>
<ul>
<li><strong>Dependency injection</strong>: <code>WorkflowContext</code> holds all external dependencies, making tests straightforward.</li>
<li><strong>Error isolation</strong>: each <code>run_*_check</code> wraps per-project work in <code>try/catch</code>; errors are logged, never propagated.</li>
<li><strong>Idempotency</strong>: checks skip items that already have a session ID stored in the project.</li>
<li><strong>Asset embedding</strong>: prompts and agent definitions use <code>include_str!</code> — no runtime file access needed.</li>
<li><strong>Provider abstractions</strong>: <code>ExternalAgent</code> and <code>ExternalIssueSource</code> traits allow swapping backends.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="daemon-lifecycle"><a class="header" href="#daemon-lifecycle">Daemon Lifecycle</a></h1>
<h2 id="entry-point"><a class="header" href="#entry-point">Entry point</a></h2>
<pre class="playground"><code class="language-rust">// src/main.rs
#[tokio::main]
async fn main() -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
    let subscriber = tracing_subscriber::FmtSubscriber::new();
    tracing::subscriber::set_global_default(subscriber)?;
    let cli = Cli::parse();
    match cli.command {
        Commands::Serve { config } =&gt; serve(&amp;config).await,
        Commands::Health { url, pw } =&gt; check_health(&amp;url, &amp;pw).await,
    }
}</code></pre>
<h2 id="cli-commands"><a class="header" href="#cli-commands">CLI commands</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>serve --config &lt;path&gt;</code></td><td>Run the daemon (default config: <code>git-automate.yml</code>)</td></tr>
<tr><td><code>health --url &lt;url&gt; --pw &lt;pw&gt;</code></td><td>Check OpenCode server health</td></tr>
</tbody>
</table>
</div>
<h2 id="serve-lifecycle"><a class="header" href="#serve-lifecycle"><code>serve()</code> lifecycle</a></h2>
<pre><code>1. parse_config(config_path)
2. read GITHUB_TOKEN from env (fail fast if missing)
3. create GitHubClient
4. create ShellFn
5. build WorkflowContext → Workflow
6. run_all()              ← startup run (catch + log errors)
7. loop every 30s:
     a. run_all()        ← polling run (catch + log errors)
     b. wait for tick or SIGINT/SIGTERM
8. on signal: log and exit
</code></pre>
<h2 id="startup-vs-polling"><a class="header" href="#startup-vs-polling">Startup vs polling</a></h2>
<ul>
<li><strong>Startup run</strong>: runs all 5 workflow steps once immediately after boot. Failures are logged but don’t prevent entering the poll loop.</li>
<li><strong>Polling run</strong>: same 5 steps, repeated every 30 seconds.</li>
</ul>
<h2 id="signal-handling"><a class="header" href="#signal-handling">Signal handling</a></h2>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>tokio::select! {
    _ = interval.tick() =&gt; { /* run checks */ }
    _ = &amp;mut ctrl_c =&gt; {
        tracing::info!("Received shutdown signal, exiting");
        break;
    }
}
<span class="boring">}</span></code></pre>
<p>SIGINT and SIGTERM are handled identically — the daemon logs and exits cleanly.</p>
<h2 id="health-check"><a class="header" href="#health-check">Health check</a></h2>
<p>The <code>health</code> subcommand creates an <code>OpenCodeClient</code> and calls <code>check_health()</code>:</p>
<ul>
<li>Returns <code>Ok(())</code> and logs <code>healthy</code> if the server reports <code>healthy: true</code>.</li>
<li>Returns <code>Err</code> and logs <code>not healthy</code> otherwise.</li>
</ul>
<p><code>check_health()</code> is tolerant: any network error, non-2xx status, or malformed response returns <code>false</code>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="workflow-engine"><a class="header" href="#workflow-engine">Workflow Engine</a></h1>
<p>The workflow engine orchestrates the issue lifecycle through five sequential checks.</p>
<h2 id="workflow-steps"><a class="header" href="#workflow-steps">Workflow steps</a></h2>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum WorkflowStep {
    Setup,          // Create project, ensure status options + sessionId field
    OpencodeCheck,  // Verify OpenCode server health + required agents
    Triage,         // Find @ai issues, add to project, start triage session
    Todo,           // Find Todo items, create branches, start developer session
    Review,         // Find review-state items, fill prompts, start review session
}
<span class="boring">}</span></code></pre>
<p>Each step is executed in order by <code>Workflow::run_all()</code>. Errors are caught and logged — the method always returns <code>Ok(())</code>.</p>
<h2 id="step-details"><a class="header" href="#step-details">Step details</a></h2>
<h3 id="1-setup-run_setup_check"><a class="header" href="#1-setup-run_setup_check">1. Setup (<code>run_setup_check</code>)</a></h3>
<p>For each project:</p>
<ol>
<li>Parse the repository URL to extract <code>owner</code> and <code>repo</code>.</li>
<li>If <code>projectId</code> is missing, create a new Project V2 on GitHub and write the ID back to the config file.</li>
<li>Ensure the project has all seven workflow status options.</li>
<li>Ensure the project has a <code>sessionId</code> text field.</li>
</ol>
<h3 id="2-opencode-check-run_opencode_check"><a class="header" href="#2-opencode-check-run_opencode_check">2. OpenCode check (<code>run_opencode_check</code>)</a></h3>
<p>For each project with an OpenCode config:</p>
<ol>
<li>Call <code>GET /global/health</code> on the OpenCode server.</li>
<li>If healthy, call <code>GET /agent</code> to verify all six required agents are installed.</li>
<li>Log warnings for missing agents or an unhealthy server.</li>
</ol>
<h3 id="3-triage-run_triage_check"><a class="header" href="#3-triage-run_triage_check">3. Triage (<code>run_triage_check</code>)</a></h3>
<p>For each project with an OpenCode config:</p>
<ol>
<li>Resolve the project context (owner, repo, project ID, field IDs).</li>
<li>Fetch all open issues from the repository via REST.</li>
<li>Filter issues matching <code>titlePattern</code> (default: <code>@ai.*</code>).</li>
<li>For each matching issue:
<ul>
<li>If not already in the project, add it via <code>addProjectV2ItemById</code>.</li>
<li>Set status to <code>Triage</code>.</li>
<li>If no <code>sessionId</code> exists, start a <code>git-automate-triage</code> session and store the ID.</li>
</ul>
</li>
</ol>
<h3 id="4-todo-run_todo_check"><a class="header" href="#4-todo-run_todo_check">4. Todo (<code>run_todo_check</code>)</a></h3>
<p>For each project with an OpenCode config:</p>
<ol>
<li>Resolve field IDs (Status, sessionId).</li>
<li>Fetch all project items and the issue body map.</li>
<li>For each item with <code>Status == Todo</code> and no session:
<ul>
<li>Clone the repo to <code>/tmp/git-automate-work/{owner}-{repo}</code> (if not already cloned).</li>
<li>Create branch <code>issue-{N}</code> from the default branch (if it doesn’t exist).</li>
<li>Start a <code>git-automate-developer</code> session and store the session ID.</li>
</ul>
</li>
</ol>
<h3 id="5-review-run_review_check"><a class="header" href="#5-review-run_review_check">5. Review (<code>run_review_check</code>)</a></h3>
<p>For each project with an OpenCode config:</p>
<ol>
<li>Resolve field IDs.</li>
<li>For each review state (<code>Review Technical</code>, <code>Review Product</code>, <code>QA</code>):
<ul>
<li>Find items with that status and no session.</li>
<li>Load the corresponding prompt template.</li>
<li>Fill placeholders: <code>{{ISSUE_NUMBER}}</code>, <code>{{BRANCH_NAME}}</code>, <code>{{ISSUE_TITLE}}</code>, <code>{{ISSUE_BODY}}</code>, <code>{{PR_URL}}</code>, <code>{{PR_CHANGES}}</code>.</li>
<li>Start the appropriate agent session (<code>git-automate-reviewer</code>, <code>git-automate-product</code>, or <code>git-automate-qa</code>).</li>
<li>Store the session ID.</li>
</ul>
</li>
</ol>
<h2 id="error-handling"><a class="header" href="#error-handling">Error handling</a></h2>
<p>Every check wraps per-project work in an async block that catches errors:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>for (project_name, project_config) in &amp;self.deps.config.projects {
    if let Err(e) = some_check(&amp;deps, &amp;ctx, &amp;oc).await {
        tracing::error!("Check failed for {}: {}", project_name, e);
    }
}
<span class="boring">}</span></code></pre>
<p>This means a failure in one project never blocks processing of other projects.</p>
<h2 id="concurrency-control"><a class="header" href="#concurrency-control">Concurrency control</a></h2>
<p>When <code>concurrency</code> is set in the config, <code>start_opencode_session()</code> queries the active session count before creating a new session. If the count meets or exceeds the limit, the session is skipped with a warning.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="external-integrations"><a class="header" href="#external-integrations">External Integrations</a></h1>
<h2 id="github-api"><a class="header" href="#github-api">GitHub API</a></h2>
<p>The <code>GitHubClient</code> in <code>src/external_issues/github/client.rs</code> communicates with GitHub via two protocols:</p>
<h3 id="graphql"><a class="header" href="#graphql">GraphQL</a></h3>
<p>Used for Project V2 operations:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operation</th><th>Method</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>graphql::&lt;T&gt;()</code></td><td><code>POST /graphql</code></td><td>Generic GraphQL executor</td></tr>
<tr><td><code>create_project()</code></td><td>mutation <code>createProjectV2</code></td><td>Create a new project board</td></tr>
<tr><td><code>get_project_status_field()</code></td><td>query <code>field(name: "Status")</code></td><td>Get the Status single-select field</td></tr>
<tr><td><code>get_project_fields()</code></td><td>query <code>fields(first: 10)</code></td><td>List all project fields</td></tr>
<tr><td><code>list_project_items()</code></td><td>query <code>items(first: 100)</code></td><td>List project items</td></tr>
<tr><td><code>add_issue_to_project()</code></td><td>mutation <code>addProjectV2ItemById</code></td><td>Add an issue to a project</td></tr>
<tr><td><code>update_project_item_status()</code></td><td>mutation <code>updateProjectV2ItemFieldValue</code></td><td>Set status on an item</td></tr>
<tr><td><code>get_project_item_values()</code></td><td>query <code>fieldValues(first: 10)</code></td><td>Get field values for an item</td></tr>
<tr><td><code>add_project_status_options()</code></td><td>mutation <code>updateProjectV2FieldConfiguration</code></td><td>Add missing status options</td></tr>
<tr><td><code>add_project_field()</code></td><td>mutation <code>createProjectV2Field</code></td><td>Add a custom field</td></tr>
</tbody>
</table>
</div>
<h3 id="rest"><a class="header" href="#rest">REST</a></h3>
<p>Used for repository-level operations:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operation</th><th>Method</th><th>Endpoint</th></tr>
</thead>
<tbody>
<tr><td><code>list_repo_issues()</code></td><td>GET</td><td><code>/repos/{owner}/{repo}/issues</code></td></tr>
<tr><td><code>get_repo_default_branch()</code></td><td>GET</td><td><code>/repos/{owner}/{repo}</code></td></tr>
<tr><td><code>get_repo_commit_sha()</code></td><td>GET</td><td><code>/repos/{owner}/{repo}/commits/{branch}</code></td></tr>
<tr><td><code>branch_exists()</code></td><td>GET</td><td><code>/repos/{owner}/{repo}/branches/{name}</code></td></tr>
<tr><td><code>create_branch_ref()</code></td><td>POST</td><td><code>/repos/{owner}/{repo}/git/refs</code></td></tr>
</tbody>
</table>
</div>
<h3 id="authentication"><a class="header" href="#authentication">Authentication</a></h3>
<p>All requests use:</p>
<pre><code>Authorization: Bearer {token}
User-Agent: git-automate
Accept: application/vnd.github+json
</code></pre>
<h3 id="error-type"><a class="header" href="#error-type">Error type</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum GitHubError {
    EmptyToken,
    Http(#[from] reqwest::Error),
    HttpStatus(u16),
    GraphQLError(String),
    ProjectNotFound(String),
    OwnerNotFound(String),
    Other(String),
}
<span class="boring">}</span></code></pre>
<h2 id="opencode-http-client"><a class="header" href="#opencode-http-client">OpenCode HTTP client</a></h2>
<p>The <code>OpenCodeClient</code> in <code>src/external_agent/opencode/client.rs</code> communicates with the OpenCode server via HTTP REST.</p>
<h3 id="authentication-1"><a class="header" href="#authentication-1">Authentication</a></h3>
<p>HTTP Basic auth with username <code>opencode</code> and the configured password:</p>
<pre><code>Authorization: Basic base64("opencode:&lt;pw&gt;")
</code></pre>
<h3 id="endpoints"><a class="header" href="#endpoints">Endpoints</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Endpoint</th><th>Method</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>/global/health</code></td><td>GET</td><td>Health check</td></tr>
<tr><td><code>/agent</code></td><td>GET</td><td>List available agents</td></tr>
<tr><td><code>/session</code></td><td>POST</td><td>Create session + send prompt</td></tr>
<tr><td><code>/session/{id}/prompt_async</code></td><td>POST</td><td>Send async prompt</td></tr>
<tr><td><code>/session/{id}/shell</code></td><td>POST</td><td>Execute shell command</td></tr>
<tr><td><code>/session/status</code></td><td>GET</td><td>Get session status</td></tr>
<tr><td><code>/session/{id}</code></td><td>GET</td><td>Get session details</td></tr>
</tbody>
</table>
</div>
<h3 id="error-type-1"><a class="header" href="#error-type-1">Error type</a></h3>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum OpenCodeError {
    Http(#[from] reqwest::Error),
    HttpStatus(u16),
    FetchAgents(String),
    CreateSession(String),
    NoSessionData(String),
}
<span class="boring">}</span></code></pre>
<h2 id="agent-session-abstraction"><a class="header" href="#agent-session-abstraction">Agent session abstraction</a></h2>
<p>The <code>ExternalAgent</code> trait in <code>src/external_agent/common/mod.rs</code> defines a provider-agnostic interface:</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub trait ExternalAgent: Send + Sync {
    fn start_session(&amp;self, project_key, system_prompt, user_prompt) -&gt; Future&lt;Output = Result&lt;String, ExternalAgentError&gt;&gt;;
    fn execute_shell(&amp;self, session_id, command) -&gt; Future&lt;Output = Result&lt;String, ExternalAgentError&gt;&gt;;
    fn session_status(&amp;self, session_id) -&gt; Future&lt;Output = Result&lt;AgentSessionStatus, ExternalAgentError&gt;&gt;;
    fn nudge_session(&amp;self, session_id) -&gt; Future&lt;Output = Result&lt;(), ExternalAgentError&gt;&gt;;
    fn get_session(&amp;self, session_id) -&gt; Future&lt;Output = Result&lt;Option&lt;SessionInfo&gt;, ExternalAgentError&gt;&gt;;
    fn list_sessions(&amp;self) -&gt; Future&lt;Output = Result&lt;Vec&lt;SessionInfo&gt;, ExternalAgentError&gt;&gt;;
}
<span class="boring">}</span></code></pre>
<p>The OpenCode implementation (<code>src/external_agent/opencode/agent.rs</code>) maps these trait methods to the HTTP endpoints above.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="workflow"><a class="header" href="#workflow">Workflow</a></h1>
<p>The workflow is a seven-stage state machine that an issue passes through from discovery to completion.</p>
<h2 id="status-flow"><a class="header" href="#status-flow">Status flow</a></h2>
<pre><code>Triage → Todo → In Development → Review Technical → Review Product → QA → Done
</code></pre>
<p>Each status is a single-select option on the GitHub Project V2 board. The daemon ensures all seven options exist on first setup.</p>
<h2 id="stage-descriptions"><a class="header" href="#stage-descriptions">Stage descriptions</a></h2>
<h3 id="triage"><a class="header" href="#triage">Triage</a></h3>
<p>Triggered when an issue title matches the <code>titlePattern</code> regex (default: <code>@ai.*</code>).</p>
<p>Actions:</p>
<ol>
<li>Add the issue to the project board (if not already present).</li>
<li>Set status to <code>Triage</code>.</li>
<li>Start a <code>git-automate-triage</code> agent session with the issue details.</li>
<li>Store the session ID in the project item’s <code>sessionId</code> field.</li>
</ol>
<p>The triage agent analyzes the issue, breaks it into sub-tasks, creates todos, and transitions the issue to <code>Todo</code>.</p>
<h3 id="todo"><a class="header" href="#todo">Todo</a></h3>
<p>Triggered when a project item has <code>Status == Todo</code> and no session ID.</p>
<p>Actions:</p>
<ol>
<li>Clone the repository to <code>/tmp/git-automate-work/{owner}-{repo}</code> (if not already cloned).</li>
<li>Create branch <code>issue-{N}</code> from the default branch (if it doesn’t exist).</li>
<li>Start a <code>git-automate-developer</code> agent session.</li>
<li>Store the session ID.</li>
</ol>
<p>The developer agent implements the code changes, runs tests, opens a PR, and transitions the issue to <code>Review Technical</code>.</p>
<h3 id="in-development"><a class="header" href="#in-development">In Development</a></h3>
<p>This status is set by the developer agent after the PR is opened. The daemon does not actively manage this stage — it is a pass-through.</p>
<h3 id="review-technical"><a class="header" href="#review-technical">Review Technical</a></h3>
<p>Triggered when <code>Status == Review Technical</code> and no session ID exists.</p>
<p>Actions:</p>
<ol>
<li>Load the <code>reviewer</code> prompt template.</li>
<li>Fill placeholders (<code>{{ISSUE_NUMBER}}</code>, <code>{{BRANCH_NAME}}</code>, <code>{{ISSUE_TITLE}}</code>, <code>{{ISSUE_BODY}}</code>, <code>{{PR_URL}}</code>, <code>{{PR_CHANGES}}</code>).</li>
<li>Start a <code>git-automate-reviewer</code> agent session.</li>
<li>Store the session ID.</li>
</ol>
<p>The reviewer agent checks code quality, type safety, and test coverage. It either approves (→ <code>Review Product</code>) or requests changes (stays in <code>Review Technical</code>).</p>
<h3 id="review-product"><a class="header" href="#review-product">Review Product</a></h3>
<p>Triggered when <code>Status == Review Product</code> and no session ID exists.</p>
<p>Actions: same pattern as Review Technical, using the <code>product</code> prompt and <code>git-automate-product</code> agent.</p>
<p>The product agent verifies requirements and UX. It either approves (→ <code>QA</code>) or requests changes (→ <code>In Development</code>).</p>
<h3 id="qa"><a class="header" href="#qa">QA</a></h3>
<p>Triggered when <code>Status == QA</code> and no session ID exists.</p>
<p>Actions: same pattern, using the <code>qa</code> prompt and <code>git-automate-qa</code> agent.</p>
<p>The QA agent runs the test suite, performs manual testing, and checks edge cases. It either approves (→ <code>Done</code>) or sends back (→ <code>In Development</code>).</p>
<h3 id="done"><a class="header" href="#done">Done</a></h3>
<p>The final status. No agent session is started. The issue is complete.</p>
<h2 id="idempotency"><a class="header" href="#idempotency">Idempotency</a></h2>
<p>The daemon is idempotent. For each check, it skips items that already have a <code>sessionId</code> value. Re-running the daemon is safe and will not create duplicate sessions or branches.</p>
<h2 id="concurrency-1"><a class="header" href="#concurrency-1">Concurrency</a></h2>
<p>The <code>concurrency</code> config field limits the total number of active OpenCode sessions across all projects. When the limit is reached, session creation is skipped with a warning log.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="agents-overview"><a class="header" href="#agents-overview">Agents Overview</a></h1>
<p>git-automate uses six OpenCode agent definitions, each with a dedicated prompt template. All are embedded in the binary at compile time.</p>
<h2 id="agent-registry"><a class="header" href="#agent-registry">Agent registry</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Agent name</th><th>Prompt template</th><th>Workflow stage</th><th>Role</th></tr>
</thead>
<tbody>
<tr><td><code>git-automate-triage</code></td><td><code>triage.md</code></td><td>Triage</td><td>Analyze issue, create sub-tasks, transition to Todo</td></tr>
<tr><td><code>git-automate-taskmanager</code></td><td><code>taskmanager.md</code></td><td>N/A (on-demand)</td><td>Audit project board, coordinate status transitions</td></tr>
<tr><td><code>git-automate-developer</code></td><td><code>developer.md</code></td><td>Todo</td><td>Implement code changes, open PR, transition to Review Technical</td></tr>
<tr><td><code>git-automate-reviewer</code></td><td><code>reviewer.md</code></td><td>Review Technical</td><td>Review code quality, type safety, tests</td></tr>
<tr><td><code>git-automate-product</code></td><td><code>product.md</code></td><td>Review Product</td><td>Verify requirements and UX</td></tr>
<tr><td><code>git-automate-qa</code></td><td><code>qa.md</code></td><td>QA</td><td>Run tests, manual testing, approve or send back</td></tr>
</tbody>
</table>
</div>
<h2 id="required-agents"><a class="header" href="#required-agents">Required agents</a></h2>
<p>The daemon verifies that all six agents are installed on startup (during <code>OpencodeCheck</code>). Missing agents produce a warning but do not prevent the daemon from running.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub const REQUIRED_AGENTS: [AgentName; 6] = [
    AgentName::Triage,
    AgentName::TaskManager,
    AgentName::Developer,
    AgentName::Reviewer,
    AgentName::Product,
    AgentName::QA,
];
<span class="boring">}</span></code></pre>
<h2 id="prompt-template-placeholders"><a class="header" href="#prompt-template-placeholders">Prompt template placeholders</a></h2>
<p>Each prompt template uses <code>{{KEY}}</code> placeholders filled by <code>fill_prompt()</code> at runtime:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Placeholder</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>{{ISSUE_NUMBER}}</code></td><td>GitHub issue number</td></tr>
<tr><td><code>{{ISSUE_TITLE}}</code></td><td>Issue title</td></tr>
<tr><td><code>{{ISSUE_BODY}}</code></td><td>Issue body text</td></tr>
<tr><td><code>{{ISSUE_LABELS}}</code></td><td>Issue labels</td></tr>
<tr><td><code>{{ISSUE_ASSIGNEE}}</code></td><td>Issue assignee</td></tr>
<tr><td><code>{{BRANCH_NAME}}</code></td><td>Feature branch name (<code>issue-{N}</code>)</td></tr>
<tr><td><code>{{PR_URL}}</code></td><td>Pull request URL (empty until PR is opened)</td></tr>
<tr><td><code>{{PR_CHANGES}}</code></td><td>PR diff / changes (populated by developer)</td></tr>
<tr><td><code>{{PROJECT_NAME}}</code></td><td>Project board name</td></tr>
<tr><td><code>{{PROJECT_BOARD_URL}}</code></td><td>URL to the project board</td></tr>
<tr><td><code>{{ISSUE_LIST}}</code></td><td>Comma-separated list of issue numbers</td></tr>
<tr><td><code>{{PROJECT_REPOSITORY}}</code></td><td>Full repository URL</td></tr>
</tbody>
</table>
</div>
<h2 id="agent-definition-format"><a class="header" href="#agent-definition-format">Agent definition format</a></h2>
<p>Agent files use YAML frontmatter embedded via <code>include_str!</code>:</p>
<pre><code class="language-yaml">---
name: git-automate-triage
description: Triage agent for git-automate
mode: subagent
---
</code></pre>
<p>The six agent files are:</p>
<ul>
<li><code>src/assets/agents/git-automate-triage.agent.md</code></li>
<li><code>src/assets/agents/git-automate-taskmanager.agent.md</code></li>
<li><code>src/assets/agents/git-automate-developer.agent.md</code></li>
<li><code>src/assets/agents/git-automate-reviewer.agent.md</code></li>
<li><code>src/assets/agents/git-automate-product.agent.md</code></li>
<li><code>src/assets/agents/git-automate-qa.agent.md</code></li>
</ul>
<h2 id="adding-a-new-agent"><a class="header" href="#adding-a-new-agent">Adding a new agent</a></h2>
<ol>
<li>Create a new file in <code>src/assets/agents/</code> with YAML frontmatter.</li>
<li>Create a corresponding prompt template in <code>src/assets/prompts/</code>.</li>
<li>Add the agent name to <code>REQUIRED_AGENTS</code> in <code>src/workflow/mod.rs</code>.</li>
<li>Add the prompt name to <code>load_prompt_template()</code> in <code>src/workflow/helpers.rs</code>.</li>
<li>Add the agent mapping in <code>ReviewState</code> (if applicable) or in the relevant check function.</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="triage-agent"><a class="header" href="#triage-agent">Triage Agent</a></h1>
<p><strong>Agent name:</strong> <code>git-automate-triage</code><br><strong>Prompt template:</strong> <code>src/assets/prompts/triage.md</code><br><strong>Workflow stage:</strong> Triage</p>
<h2 id="role"><a class="header" href="#role">Role</a></h2>
<p>The triage agent is the first agent in the pipeline. It receives a new GitHub issue and is responsible for:</p>
<ol>
<li>Analyzing the issue body and any linked resources.</li>
<li>Identifying the core problem and acceptance criteria.</li>
<li>Breaking the work into discrete, trackable sub-tasks.</li>
<li>Creating todos for each sub-task.</li>
<li>Posting clarifying questions if the issue is ambiguous.</li>
<li>Transitioning the issue to <code>Todo</code> status.</li>
</ol>
<h2 id="input"><a class="header" href="#input">Input</a></h2>
<p>The prompt is filled with:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Placeholder</th><th>Source</th></tr>
</thead>
<tbody>
<tr><td><code>{{ISSUE_TITLE}}</code></td><td>Issue title</td></tr>
<tr><td><code>{{ISSUE_NUMBER}}</code></td><td>Issue number</td></tr>
<tr><td><code>{{ISSUE_BODY}}</code></td><td>Issue body (or <code>Issue #{N}: {title}</code> if body is null)</td></tr>
<tr><td><code>{{ISSUE_LABELS}}</code></td><td>Issue labels</td></tr>
<tr><td><code>{{ISSUE_ASSIGNEE}}</code></td><td>Issue assignee</td></tr>
</tbody>
</table>
</div>
<h2 id="expected-output"><a class="header" href="#expected-output">Expected output</a></h2>
<p>A summary containing:</p>
<ul>
<li>Restatement of the issue’s requirements</li>
<li>List of sub-tasks identified</li>
<li>Any clarifying questions asked</li>
<li>Confirmation that todos were created and the issue was transitioned to <code>Todo</code></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="task-manager-agent"><a class="header" href="#task-manager-agent">Task Manager Agent</a></h1>
<p><strong>Agent name:</strong> <code>git-automate-taskmanager</code><br><strong>Prompt template:</strong> <code>src/assets/prompts/taskmanager.md</code><br><strong>Workflow stage:</strong> N/A (on-demand / manual)</p>
<h2 id="role-1"><a class="header" href="#role-1">Role</a></h2>
<p>The task manager agent is a coordination agent that audits the project board:</p>
<ol>
<li>Verifies all issues are associated with the correct project board.</li>
<li>Reviews current status of each issue and updates status fields.</li>
<li>Confirms each issue has an assignee; flags unassigned issues.</li>
<li>Identifies stalled issues (no status change in 7+ days) or orphaned tasks.</li>
<li>Coordinates transitions between workflow stages.</li>
</ol>
<h2 id="input-1"><a class="header" href="#input-1">Input</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Placeholder</th><th>Source</th></tr>
</thead>
<tbody>
<tr><td><code>{{PROJECT_NAME}}</code></td><td>Project board name</td></tr>
<tr><td><code>{{PROJECT_BOARD_URL}}</code></td><td>URL to the project board</td></tr>
<tr><td><code>{{ISSUE_LIST}}</code></td><td>Comma-separated list of issue numbers to audit</td></tr>
</tbody>
</table>
</div>
<h2 id="expected-output-1"><a class="header" href="#expected-output-1">Expected output</a></h2>
<p>A summary containing:</p>
<ul>
<li>Any status changes applied</li>
<li>Issues missing project association or assignees</li>
<li>Stalled or orphaned issues</li>
<li>Coordination notes for the next workflow step</li>
</ul>
<h2 id="usage"><a class="header" href="#usage">Usage</a></h2>
<p>The task manager agent is not automatically dispatched by the daemon’s polling loop. It is available for manual invocation or future automation hooks.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="developer-agent"><a class="header" href="#developer-agent">Developer Agent</a></h1>
<p><strong>Agent name:</strong> <code>git-automate-developer</code><br><strong>Prompt template:</strong> <code>src/assets/prompts/developer.md</code><br><strong>Workflow stage:</strong> Todo → In Development</p>
<h2 id="role-2"><a class="header" href="#role-2">Role</a></h2>
<p>The developer agent implements code changes to resolve a triaged issue:</p>
<ol>
<li>Creates a feature branch <code>issue-{N}</code> from the default branch.</li>
<li>Reviews acceptance criteria and sub-tasks from the triage step.</li>
<li>Implements minimum code changes following project conventions.</li>
<li>Runs the test suite and adds tests for new behavior.</li>
<li>Commits with descriptive, atomic messages.</li>
<li>Pushes the branch and opens a pull request referencing the issue.</li>
<li>Transitions the issue to <code>Review Technical</code>.</li>
</ol>
<h2 id="input-2"><a class="header" href="#input-2">Input</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Placeholder</th><th>Source</th></tr>
</thead>
<tbody>
<tr><td><code>{{ISSUE_TITLE}}</code></td><td>Issue title</td></tr>
<tr><td><code>{{ISSUE_NUMBER}}</code></td><td>Issue number</td></tr>
<tr><td><code>{{ISSUE_BODY}}</code></td><td>Issue body</td></tr>
<tr><td><code>{{BRANCH_NAME}}</code></td><td><code>issue-{N}</code></td></tr>
<tr><td><code>{{PROJECT_REPOSITORY}}</code></td><td>Full repository URL</td></tr>
</tbody>
</table>
</div>
<h2 id="expected-output-2"><a class="header" href="#expected-output-2">Expected output</a></h2>
<p>A summary containing:</p>
<ul>
<li>The branch created</li>
<li>Files changed</li>
<li>Test results</li>
<li>The pull request URL</li>
<li>Confirmation that the issue was transitioned to <code>Review Technical</code></li>
</ul>
<h2 id="branch-naming"><a class="header" href="#branch-naming">Branch naming</a></h2>
<p>Branches are named <code>issue-{ISSUE_NUMBER}</code> (e.g., <code>issue-42</code>). The daemon creates the branch if it does not exist before starting the agent session.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="reviewer-agent"><a class="header" href="#reviewer-agent">Reviewer Agent</a></h1>
<p><strong>Agent name:</strong> <code>git-automate-reviewer</code><br><strong>Prompt template:</strong> <code>src/assets/prompts/reviewer.md</code><br><strong>Workflow stage:</strong> Review Technical</p>
<h2 id="role-3"><a class="header" href="#role-3">Role</a></h2>
<p>The technical reviewer agent evaluates the implementation for code quality and correctness:</p>
<ol>
<li>Reviews code changes for correctness and alignment with requirements.</li>
<li>Checks that code follows project conventions and is well-structured.</li>
<li>Verifies type safety — proper boundary parsing, exhaustive matching, no unsafe escapes (<code>any</code>, <code>unwrap</code>, etc.).</li>
<li>Confirms test coverage includes happy paths, edge cases, and error paths.</li>
<li>Reviews the PR description for clarity.</li>
</ol>
<h2 id="input-3"><a class="header" href="#input-3">Input</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Placeholder</th><th>Source</th></tr>
</thead>
<tbody>
<tr><td><code>{{ISSUE_NUMBER}}</code></td><td>Issue number</td></tr>
<tr><td><code>{{PR_URL}}</code></td><td>Pull request URL</td></tr>
<tr><td><code>{{BRANCH_NAME}}</code></td><td>Feature branch name</td></tr>
<tr><td><code>{{ISSUE_TITLE}}</code></td><td>Issue title</td></tr>
<tr><td><code>{{PR_CHANGES}}</code></td><td>PR diff / changes</td></tr>
</tbody>
</table>
</div>
<h2 id="decisions"><a class="header" href="#decisions">Decisions</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Decision</th><th>Resulting status</th></tr>
</thead>
<tbody>
<tr><td>Approve</td><td>→ <code>Review Product</code></td></tr>
<tr><td>Request changes</td><td>Stays in <code>Review Technical</code></td></tr>
<tr><td>Escalate</td><td>→ <code>Review Product</code> (with notes)</td></tr>
</tbody>
</table>
</div>
<h2 id="expected-output-3"><a class="header" href="#expected-output-3">Expected output</a></h2>
<p>A summary containing:</p>
<ul>
<li>The aspects reviewed</li>
<li>Any issues found (code quality, type safety, test coverage)</li>
<li>The decision: approve, request changes, or escalate</li>
<li>The resulting issue status transition</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="product-agent"><a class="header" href="#product-agent">Product Agent</a></h1>
<p><strong>Agent name:</strong> <code>git-automate-product</code><br><strong>Prompt template:</strong> <code>src/assets/prompts/product.md</code><br><strong>Workflow stage:</strong> Review Product</p>
<h2 id="role-4"><a class="header" href="#role-4">Role</a></h2>
<p>The product reviewer agent verifies the implementation meets all requirements from a user perspective:</p>
<ol>
<li>Verifies that the implementation satisfies all acceptance criteria.</li>
<li>Reviews changes from the user’s perspective — intuitive behavior, consistency with existing patterns.</li>
<li>Validates that edge cases and error states are handled gracefully.</li>
<li>Confirms completeness — no requirements were missed.</li>
</ol>
<h2 id="input-4"><a class="header" href="#input-4">Input</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Placeholder</th><th>Source</th></tr>
</thead>
<tbody>
<tr><td><code>{{ISSUE_NUMBER}}</code></td><td>Issue number</td></tr>
<tr><td><code>{{PR_URL}}</code></td><td>Pull request URL</td></tr>
<tr><td><code>{{ISSUE_TITLE}}</code></td><td>Issue title</td></tr>
<tr><td><code>{{ISSUE_BODY}}</code></td><td>Issue body</td></tr>
<tr><td><code>{{PR_CHANGES}}</code></td><td>PR diff / changes</td></tr>
</tbody>
</table>
</div>
<h2 id="decisions-1"><a class="header" href="#decisions-1">Decisions</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Decision</th><th>Resulting status</th></tr>
</thead>
<tbody>
<tr><td>Approve</td><td>→ <code>QA</code></td></tr>
<tr><td>Request changes</td><td>→ <code>In Development</code></td></tr>
</tbody>
</table>
</div>
<h2 id="expected-output-4"><a class="header" href="#expected-output-4">Expected output</a></h2>
<p>A summary containing:</p>
<ul>
<li>The product requirements verified</li>
<li>Any issues found (unmet requirements, UX concerns)</li>
<li>The decision: approve or request changes</li>
<li>The resulting issue status transition</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="qa-agent"><a class="header" href="#qa-agent">QA Agent</a></h1>
<p><strong>Agent name:</strong> <code>git-automate-qa</code><br><strong>Prompt template:</strong> <code>src/assets/prompts/qa.md</code><br><strong>Workflow stage:</strong> QA</p>
<h2 id="role-5"><a class="header" href="#role-5">Role</a></h2>
<p>The QA agent performs testing to verify the implementation is ready for merge:</p>
<ol>
<li>Runs the full test suite and confirms all tests pass.</li>
<li>Performs manual testing of the feature against the issue description.</li>
<li>Tests edge cases — boundary conditions, error inputs, failure scenarios.</li>
<li>Checks for regressions — confirms existing functionality is not broken.</li>
</ol>
<h2 id="input-5"><a class="header" href="#input-5">Input</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Placeholder</th><th>Source</th></tr>
</thead>
<tbody>
<tr><td><code>{{ISSUE_NUMBER}}</code></td><td>Issue number</td></tr>
<tr><td><code>{{PR_URL}}</code></td><td>Pull request URL</td></tr>
<tr><td><code>{{ISSUE_TITLE}}</code></td><td>Issue title</td></tr>
<tr><td><code>{{BRANCH_NAME}}</code></td><td>Feature branch name</td></tr>
</tbody>
</table>
</div>
<h2 id="decisions-2"><a class="header" href="#decisions-2">Decisions</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Decision</th><th>Resulting status</th></tr>
</thead>
<tbody>
<tr><td>Approve</td><td>→ <code>Done</code></td></tr>
<tr><td>Send back</td><td>→ <code>In Development</code></td></tr>
</tbody>
</table>
</div>
<h2 id="expected-output-5"><a class="header" href="#expected-output-5">Expected output</a></h2>
<p>A summary containing:</p>
<ul>
<li>The tests executed and their results</li>
<li>Any manual testing performed</li>
<li>Any issues found (failing tests, edge case failures)</li>
<li>The decision: approve or send back</li>
<li>The resulting issue status transition</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="api-reference-overview"><a class="header" href="#api-reference-overview">API Reference Overview</a></h1>
<p>This section documents the public API of <code>git-automate</code>.</p>
<h2 id="contents"><a class="header" href="#contents">Contents</a></h2>
<ul>
<li><a href="#cli-reference">CLI</a> — Command-line interface reference</li>
<li><a href="#config-api">Config</a> — Configuration types and parsing</li>
<li><a href="#workflowerror">WorkflowError</a> — Error types returned by the workflow engine</li>
</ul>
<h2 id="module-structure"><a class="header" href="#module-structure">Module structure</a></h2>
<pre><code>git_automate::
├── config           # Config parsing and types
├── shell            # Shell execution abstraction
├── external_agent   # Agent session management
│   ├── common       # Provider-agnostic trait
│   └── opencode     # OpenCode HTTP client
├── external_issues  # GitHub API client
│   └── github       # GitHub-specific implementation
└── workflow         # Workflow orchestration
    ├── checks       # Triage, todo, review checks
    └── helpers      # Shared utilities
</code></pre>
<h2 id="testing"><a class="header" href="#testing">Testing</a></h2>
<p>The project ships with 174 tests (161 lib + 8 bin + 5 integration) using <code>wiremock</code> for HTTP mocking.</p>
<pre><code class="language-bash">cargo test          # Run all tests
cargo test --lib    # Run library tests only
cargo test --test integration  # Run integration tests
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="cli-reference"><a class="header" href="#cli-reference">CLI Reference</a></h1>
<h2 id="commands"><a class="header" href="#commands">Commands</a></h2>
<h3 id="serve"><a class="header" href="#serve"><code>serve</code></a></h3>
<p>Run the git-automate daemon. Polls GitHub and OpenCode every 30 seconds.</p>
<pre><code class="language-bash">git-automate serve [OPTIONS]
</code></pre>
<p><strong>Options:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Option</th><th>Default</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--config &lt;path&gt;</code></td><td><code>git-automate.yml</code></td><td>Path to the configuration file</td></tr>
</tbody>
</table>
</div>
<p><strong>Environment variables:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variable</th><th>Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>GITHUB_TOKEN</code></td><td>yes</td><td>GitHub API token</td></tr>
</tbody>
</table>
</div>
<p><strong>Exit codes:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Code</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>Daemon exited cleanly (signal received)</td></tr>
<tr><td>1</td><td>Config error or missing <code>GITHUB_TOKEN</code></td></tr>
</tbody>
</table>
</div>
<h3 id="health"><a class="header" href="#health"><code>health</code></a></h3>
<p>Check OpenCode server health.</p>
<pre><code class="language-bash">git-automate health --url &lt;url&gt; --pw &lt;password&gt;
</code></pre>
<p><strong>Options:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Option</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>--url &lt;url&gt;</code></td><td>OpenCode server base URL (e.g. <code>http://localhost:8081</code>)</td></tr>
<tr><td><code>--pw &lt;password&gt;</code></td><td>OpenCode server password</td></tr>
</tbody>
</table>
</div>
<p><strong>Exit codes:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Code</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>Server is healthy</td></tr>
<tr><td>1</td><td>Server is not healthy or unreachable</td></tr>
</tbody>
</table>
</div>
<h2 id="examples"><a class="header" href="#examples">Examples</a></h2>
<pre><code class="language-bash"># Run daemon with default config
GITHUB_TOKEN=ghp_xxx OPENCODE_PW=secret git-automate serve

# Run daemon with custom config path
GITHUB_TOKEN=ghp_xxx git-automate serve --config /etc/git-automate.yml

# Check OpenCode health
git-automate health --url http://localhost:8081 --pw secret
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="config-api"><a class="header" href="#config-api">Config API</a></h1>
<h2 id="types"><a class="header" href="#types">Types</a></h2>
<h3 id="gitautomateconfig"><a class="header" href="#gitautomateconfig"><code>GitAutomateConfig</code></a></h3>
<p>Top-level configuration.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct GitAutomateConfig {
    pub projects: BTreeMap&lt;String, ProjectConfig&gt;,
    pub concurrency: Option&lt;usize&gt;,
}
<span class="boring">}</span></code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>projects</code></td><td><code>BTreeMap&lt;String, ProjectConfig&gt;</code></td><td>Map of project names to configs</td></tr>
<tr><td><code>concurrency</code></td><td><code>Option&lt;usize&gt;</code></td><td>Max active OpenCode sessions. <code>None</code> = no limit.</td></tr>
</tbody>
</table>
</div>
<h3 id="projectconfig-1"><a class="header" href="#projectconfig-1"><code>ProjectConfig</code></a></h3>
<p>Configuration for a single project.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct ProjectConfig {
    pub repository: String,
    pub project_id: Option&lt;String&gt;,
    pub directory: Option&lt;String&gt;,
    pub opencode: Option&lt;OpencodeConfig&gt;,
    pub issue_provider: String,
    pub title_pattern: String,
    pub trello_api_key: Option&lt;String&gt;,
    pub trello_token: Option&lt;String&gt;,
    pub trello_board_id: Option&lt;String&gt;,
}
<span class="boring">}</span></code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>repository</code></td><td><code>String</code></td><td>yes</td><td>GitHub repo URL or <code>owner/repo</code></td></tr>
<tr><td><code>project_id</code></td><td><code>Option&lt;String&gt;</code></td><td>no</td><td>Project V2 ID. Auto-created if absent.</td></tr>
<tr><td><code>directory</code></td><td><code>Option&lt;String&gt;</code></td><td>no</td><td>Agent session working directory</td></tr>
<tr><td><code>opencode</code></td><td><code>Option&lt;OpencodeConfig&gt;</code></td><td>no</td><td>OpenCode connection config</td></tr>
<tr><td><code>issue_provider</code></td><td><code>String</code></td><td>no</td><td>Issue backend: <code>github</code> (default) or <code>trello</code></td></tr>
<tr><td><code>title_pattern</code></td><td><code>String</code></td><td>no</td><td>Regex for triage matching. Default: <code>@ai.*</code></td></tr>
<tr><td><code>trello_api_key</code></td><td><code>Option&lt;String&gt;</code></td><td>no</td><td>Trello API key</td></tr>
<tr><td><code>trello_token</code></td><td><code>Option&lt;String&gt;</code></td><td>no</td><td>Trello token</td></tr>
<tr><td><code>trello_board_id</code></td><td><code>Option&lt;String&gt;</code></td><td>no</td><td>Trello board ID</td></tr>
</tbody>
</table>
</div>
<h3 id="opencodeconfig"><a class="header" href="#opencodeconfig"><code>OpencodeConfig</code></a></h3>
<p>OpenCode server connection details.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub struct OpencodeConfig {
    pub url: String,
    pub pw: String,
}
<span class="boring">}</span></code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>url</code></td><td><code>String</code></td><td>yes</td><td>OpenCode server base URL</td></tr>
<tr><td><code>pw</code></td><td><code>String</code></td><td>yes</td><td>Server password (use <code>${env:VAR}</code>)</td></tr>
</tbody>
</table>
</div>
<h2 id="parsing"><a class="header" href="#parsing">Parsing</a></h2>
<h3 id="parse_configpath-path---resultgitautomateconfig-configerror"><a class="header" href="#parse_configpath-path---resultgitautomateconfig-configerror"><code>parse_config(path: &amp;Path) -&gt; Result&lt;GitAutomateConfig, ConfigError&gt;</code></a></h3>
<p>Parses a YAML config file with <code>${env:VAR}</code> substitution.</p>
<p><strong>Errors:</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Error</th><th>Cause</th></tr>
</thead>
<tbody>
<tr><td><code>ConfigError::FileNotFound</code></td><td>Config file does not exist</td></tr>
<tr><td><code>ConfigError::InvalidConfig</code></td><td>Missing required fields</td></tr>
<tr><td><code>ConfigError::Io</code></td><td>File read error</td></tr>
<tr><td><code>ConfigError::YamlParse</code></td><td>YAML syntax error or type mismatch</td></tr>
</tbody>
</table>
</div>
<h3 id="load_config---resultgitautomateconfig-configerror"><a class="header" href="#load_config---resultgitautomateconfig-configerror"><code>load_config() -&gt; Result&lt;GitAutomateConfig, ConfigError&gt;</code></a></h3>
<p>Loads config from <code>&lt;cwd&gt;/git-automate.yml</code>.</p>
<h2 id="custom-deserializers"><a class="header" href="#custom-deserializers">Custom deserializers</a></h2>
<ul>
<li><strong><code>projectId</code></strong>: accepts string, integer, or float; coerces to <code>Option&lt;String&gt;</code>.</li>
<li><strong><code>titlePattern</code></strong>: validated as a regex at parse time; invalid patterns produce a <code>YamlParse</code> error.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="workflowerror"><a class="header" href="#workflowerror">WorkflowError</a></h1>
<p>Errors returned by the workflow engine. Defined in <code>src/workflow/helpers.rs</code>.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum WorkflowError {
    NoGitHub(String),
    NoStatusField(String),
    NoSessionField(String),
    StatusOptionNotFound(String),
    CloneFailed(String),
    ConfigNotFound(String),
    TemplateNotFound(String),
    Yaml(#[from] serde_yaml::Error),
    Io(#[from] std::io::Error),
    GitHub(#[from] GitHubError),
    Other(String),
}
<span class="boring">}</span></code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Variant</th><th>Cause</th></tr>
</thead>
<tbody>
<tr><td><code>NoGitHub(project)</code></td><td>GitHub client not available for the given project</td></tr>
<tr><td><code>NoStatusField(project)</code></td><td>Project has no <code>Status</code> single-select field</td></tr>
<tr><td><code>NoSessionField(project)</code></td><td>Project has no <code>sessionId</code> text field</td></tr>
<tr><td><code>StatusOptionNotFound(name)</code></td><td>Named status option not found in the Status field</td></tr>
<tr><td><code>CloneFailed(url)</code></td><td><code>git clone</code> exited with non-zero status</td></tr>
<tr><td><code>ConfigNotFound(path)</code></td><td>Config file not found when writing <code>projectId</code></td></tr>
<tr><td><code>TemplateNotFound(name)</code></td><td>Prompt template not found for the given name</td></tr>
<tr><td><code>Yaml</code></td><td>Serde YAML error (wraps <code>serde_yaml::Error</code>)</td></tr>
<tr><td><code>Io</code></td><td>Standard IO error</td></tr>
<tr><td><code>GitHub</code></td><td>GitHub API error (wraps <code>GitHubError</code>)</td></tr>
<tr><td><code>Other(msg)</code></td><td>Generic error with a message</td></tr>
</tbody>
</table>
</div>
<h2 id="githuberror"><a class="header" href="#githuberror">GitHubError</a></h2>
<p>Errors from the GitHub API client. Defined in <code>src/external_issues/github/client.rs</code>.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum GitHubError {
    EmptyToken,
    Http(#[from] reqwest::Error),
    HttpStatus(u16),
    GraphQLError(String),
    ProjectNotFound(String),
    OwnerNotFound(String),
    Other(String),
}
<span class="boring">}</span></code></pre>
<h2 id="opencodeerror"><a class="header" href="#opencodeerror">OpenCodeError</a></h2>
<p>Errors from the OpenCode HTTP client. Defined in <code>src/external_agent/opencode/client.rs</code>.</p>
<pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>pub enum OpenCodeError {
    Http(#[from] reqwest::Error),
    HttpStatus(u16),
    FetchAgents(String),
    CreateSession(String),
    NoSessionData(String),
}
<span class="boring">}</span></code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="development"><a class="header" href="#development">Development</a></h1>
<h2 id="build"><a class="header" href="#build">Build</a></h2>
<pre><code class="language-bash">cargo build                  # Debug build
cargo build --release        # Release build
cargo install --path .       # Install binary to ~/.cargo/bin
</code></pre>
<h2 id="test"><a class="header" href="#test">Test</a></h2>
<pre><code class="language-bash">cargo test                   # Run all tests
cargo test --lib             # Library tests only
cargo test --test integration # Integration tests
cargo test workflow::        # Tests in the workflow module
</code></pre>
<h3 id="test-counts"><a class="header" href="#test-counts">Test counts</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Category</th><th>Count</th></tr>
</thead>
<tbody>
<tr><td>Library tests</td><td>161</td></tr>
<tr><td>Binary tests</td><td>8</td></tr>
<tr><td>Integration tests</td><td>5</td></tr>
<tr><td><strong>Total</strong></td><td><strong>174</strong></td></tr>
</tbody>
</table>
</div>
<h2 id="lint"><a class="header" href="#lint">Lint</a></h2>
<pre><code class="language-bash">cargo clippy -- -D warnings  # Strict linting
cargo fmt --check            # Formatting check
</code></pre>
<h2 id="project-structure"><a class="header" href="#project-structure">Project structure</a></h2>
<pre><code>.
├── src/
│   ├── lib.rs               # Library entry point + test utilities
│   ├── main.rs              # Daemon CLI, polling loop, signal handling
│   ├── config.rs            # YAML config + ${env:VAR} substitution
│   ├── shell.rs             # Shell command execution abstraction
│   ├── external_issues/
│   │   ├── mod.rs
│   │   └── github/
│   │       ├── client.rs    # GitHubClient (GraphQL + REST)
│   │       ├── types.rs     # Typed response structs
│   │       ├── project.rs   # ProjectV2Summary
│   │       ├── repo.rs      # parse_repository_url()
│   │       ├── issues.rs    # IssueInfo
│   │       └── source.rs    # GitHubIssueSource trait impl
│   ├── external_agent/
│   │   ├── mod.rs
│   │   ├── common/
│   │   │   └── mod.rs       # ExternalAgent trait
│   │   └── opencode/
│   │       ├── client.rs    # OpenCodeClient
│   │       ├── types.rs     # Serde response types
│   │       ├── agent.rs     # ExternalAgent impl
│   │       └── mod.rs
│   ├── workflow/
│   │   ├── mod.rs           # Workflow struct, steps, checks dispatch
│   │   ├── checks.rs        # run_triage_check, run_todo_check, run_review_check
│   │   └── helpers.rs       # Context resolution, prompt filling, repo cloning
│   └── assets/
│       ├── prompts/         # 6 prompt templates (triage, developer, reviewer, product, qa, taskmanager)
│       └── agents/          # 6 agent definitions (.agent.md)
├── tests/                   # Integration tests (wiremock)
├── git-automate.yml         # Example config
├── Cargo.toml
└── README.md
</code></pre>
<h2 id="adding-a-new-workflow-check"><a class="header" href="#adding-a-new-workflow-check">Adding a new workflow check</a></h2>
<ol>
<li>Add a new variant to <code>WorkflowStep</code> in <code>src/workflow/mod.rs</code>.</li>
<li>Implement the check as a free function in <code>src/workflow/checks.rs</code>.</li>
<li>Add the step to <code>WorkflowStep::all()</code> and <code>WorkflowStep::run()</code>.</li>
<li>Add integration tests in <code>src/workflow/checks.rs</code> using <code>wiremock</code>.</li>
</ol>
<h2 id="adding-a-new-prompt-template"><a class="header" href="#adding-a-new-prompt-template">Adding a new prompt template</a></h2>
<ol>
<li>Create <code>src/assets/prompts/&lt;name&gt;.md</code> with <code>{{KEY}}</code> placeholders.</li>
<li>Add the name to <code>load_prompt_template()</code> in <code>src/workflow/helpers.rs</code>.</li>
<li>Add unit tests verifying the template loads and placeholders fill correctly.</li>
</ol>
<h2 id="running-locally"><a class="header" href="#running-locally">Running locally</a></h2>
<pre><code class="language-bash"># Set up env
export GITHUB_TOKEN=ghp_xxx
export OPENCODE_PW=secret

# Build and run
cargo run -- serve --config git-automate.yml

# In another terminal, check health
cargo run -- health --url http://localhost:8081 --pw secret
</code></pre>
<h2 id="ci-1"><a class="header" href="#ci-1">CI</a></h2>
<p>CI is configured in <code>.github/workflows/rust.yml</code>. It runs on push and pull requests:</p>
<ul>
<li><code>cargo build</code></li>
<li><code>cargo test</code></li>
<li><code>cargo clippy -- -D warnings</code></li>
<li><code>cargo fmt --check</code></li>
</ul>
<h2 id="known-gaps"><a class="header" href="#known-gaps">Known gaps</a></h2>
<ul>
<li>No dependency caching in CI.</li>
<li>No cross-platform build matrix.</li>
<li>No <code>cargo audit</code> security check.</li>
<li>No coverage reporting (no <code>cargo tarpaulin</code> or <code>cargo-llvm-cov</code>).</li>
<li><code>serve()</code> polling loop has no unit tests.</li>
<li><code>run_triage_check</code>, <code>run_todo_check</code>, <code>run_review_check</code> have no unit tests (only integration tests via wiremock).</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
